set -g mouse on
set -g default-shell /bin/bash
set -sg escape-time 0


set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour226',bg='colour238'
set -g message-command-style fg='colour226',bg='colour238'
set -g pane-border-style fg='colour235'
set -g pane-active-border-style fg='colour161'
setw -g window-status-activity-style fg='colour161',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour161',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour161]  #S  #[fg=colour161,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour161,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour161] #(rainbarf --battery --remaining --no-rgb) #(whoami)  '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour161,nobold,nounderscore,noitalics]#[fg=colour226,bg=colour161] #I  #W #[fg=colour161,bg=colour235,nobold,nounderscore,noitalics]'

