#
# ~/.bashrc
#

# Source all files from folder
for f in ~/.config/bash/bash_functions/*; do source $f; done


export BASH_SILENCE_DEPRECATION_WARNING=1
export EDITOR=nvim


# colors!
green="\[\033[0;32m\]"
cyan="\[\033[0;36m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"
# Change command prompt
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory

_dir_chomp () {
    local p=${1/#$HOME/\~} b s
    s=${#p}
    while [[ $p != "${p//\/}" ]]&&(($s>$2))
    do
        p=${p#/}
        [[ $p =~ \.?. ]]
        b=$b/${BASH_REMATCH[0]}
        p=${p#*/}
        ((s=${#b}+${#p}))
    done
    echo ${b/\/~/\~}${b+/}$p
}

export PS1='\[\033[1;36m\]$(
_dir_chomp "$(pwd)" 20
)\[\033[0;31m\]$(
__git_ps1
)\[\033[0m\] » '

#export PS1="$green\$(__git_ps1) $cyan\W$reset » "

# ## Add color and display 1 file per line ##
alias ls='ls -G -1'
alias cnv='nvim ~/.config/nvim/init.vim'
alias cbp='nvim ~/.bash_profile'
alias v='nvim'
alias vim='nvim'
alias gs='git status'

export PATH="~/landbay/:$PATH"
export PATH="/usr/local/opt/terraform@0.11/bin:$PATH"

source /Users/brunomurino/Library/Preferences/org.dystroy.broot/launcher/bash/br
